{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green177\blue7;\red0\green0\blue0;\red128\green128\blue128;
\red0\green0\blue0;\red253\green154\blue9;\red152\green183\blue254;\red236\green186\blue254;}
{\*\expandedcolortbl;;\cssrgb\c76768\c73671\c0;\csgray\c0\c0;\csgray\c57415;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c65814\c77466\c99765;\cssrgb\c94438\c78969\c99727;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9360\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 DASHBOARD\

\f1\b0\fs24 \
\
AUCKLAND			\cb2 	R: 195, G: 186, B: 39 	\cb3  \
					CSS = #C3BA27\cb1 \
\
BERLIN 				\cb4 	R: 146, G: 146, B: 146 	\cb3  \
					CSS = #929292\cb1 \
\
BIARRITZ				\cf5 \cb6 	R: 253, G: 169, B 41 		\cf0 \cb3  \
					CSS = #FDA929\cb1 \
 \
REYKJAVIK			\cf5 \cb7 	R: 169, G 199, B: 252 	\cf0 \cb3  \
					CSS = #A9C7FC\cb1 \
\
VANCOUVER 			\cb8 	R: 240, G: 203, B: 253	\cb3  \
					CSS = #F0CBFD\cb3 \
\
\
\
\

\fs28 \cb3 1. INTRODUCTION
\fs24 \cb3 \
\
MAP 					XXXXXXXXXXXXXX\
	location of cities\
	population				\cb3 XXXXXXXXXXXXXX\cb3 \
\
TABLE\
	list of cities\
	temperatures\
	weather conditions\
	sunlight\
	uv\
\

\fs28 \cb3 2. TEMPERATURES
\fs24 \cb3 \
\
\
\

\fs28 \cb3 3. WEATHER CONDITIONS
\fs24 \cb3 \
\
\
\

\fs28 \cb3 4. SUNLIGHT - UV}