{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23200\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 WHERE WOULD BE\
AN IDEAL PLACE TO LIVE?
\f1\i\fs24 \
\
TIMEFRAME :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 12-04-2023 \'97 11-04-2024\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 LOCATIONS :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 AUCKLAND \'97 NEW ZEALAND\
BERLIN \'97 GERMANY\
BIARRITZ \'97 FRANCE\
REYKJAVIK \'97 ICELAND\
VANCOUVER \'97  CANADA\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 PREP: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 \expnd0\expndtw0\kerning0
prep_forecast_hour\
		
\fs20 time\
		hour\
		month_of_year\
		day_of_week\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 prep_forecast_day\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 		\expnd0\expndtw0\kerning0
day_of_month\
		month_of_year\
		year\
		day_of_week\
		year_and_week
\fs24 \
		+HEMISPHERE\
		+SEASON_NAME\
\

\f1\i MART :\

\f0\i0 astro_forecast_day\
		+SUNLIGHT\
compare_sunlight_day\
		+LONGEST_DAY\
		+SHORTEST_DAY\
sunlight_over_year\
avg_uv_seasons\
		+AVG UV\
condition_text_season\
		+SUNNY_DAYS\
		+RAINY_DAYS\
		+CLOUDY_DAYS\
		+SNOWY_DAYS\
		+STORMY_DAYS\
humidity_monthly/season\
		+AVG_HUMIDITY\
		+TOTAL_RAINY_DAYS\
		+TOTAL_PRECIP_MM\
		+TOTAL_SNOW_DAYS\
		+TOTAL_SNOW_CM\
temperature_monthly/season\
		+MIN_TEMP_C\
		+MAX_TEMP_C\
		+AVG_TEMP_C\
\

\f1\i VISUALISATION\

\f0\i0 visualisation_mart.ipynb\
		+COMPARATIVE LINEPLOT\
		FOR SUNLIGHT IN A YEAR\
\
\
}